import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            hello: "Hello",
            books: "Books",
            category: "Categories",
            profile: "Profile",
            search: "Search",
            Page: "Page",
            Language: "Language",
            Price: "Price",
            Author: "Author",
            owner: "Owner: ",
            phone: "Phone number: ",
            "Self-development": "Self-development",
            History: "History",
            Business: "Business",
            Detective: "Detective",
            Literature: "Literature",
            Romance: "Romance",
            Psychology: "Psychology",
            rent_price: "Rent price",
            publish_year: "Publish year",
            available: "Availables",
            libraries: "Libraries",
            categoryName: "Category",
            mybooks: "My books",
            notfound: "Not found"
        },
    },
    ru: {
        translation: {
            hello: "Привет",
            books: "Книги",
            category: "Категория",
            profile: "Профил",
            search: "Поиск",
            Page: "Страница",
            Language: "Язык",
            Price: "Цена",
            Author: "Автор",
            owner: "Владелец: ",
            phone: "Телефон: ",
            "Self-development": "Саморазвитие",
            History: "История",
            Business: "Бизнес",
            Detective: "Детектив",
            Literature: "Литeратура",
            Romance: "Роман",
            Psychology: "Психология",
            rent_price: "Cтоимость аренды",
            publish_year: "Публикация год",
            available: "Доступные",
            libraries: "Библиотеки",
            categoryName: "Категория",
            mybooks: "Мои книги",
            notfound : "Не найдено"
        },
    },
    tm: {
        translation: {
            hello: "Salam",
            books: "Kitaplar",
            category: "Kategoriya",
            profile: "Profil",
            search: "Gözleg",
            Page: "Sahypa",
            Language: "Dili",
            Price: "Baha",
            Author: "Awtor",
            owner: "Eýesi: ",
            phone: "Telefon belgisi: ",
            "Self-development": "Özüňi kämilleşdirmek",
            History: "Taryh",
            Business: "Biznes",
            Detective: "Detektiw",
            Literature: "Edebiýat",
            Romance: "Roman",
            Psychology: "Psihologiýa",
            rent_price: "Arenda bahasy",
            publish_year: "Goylan ýyly",
            available: "Elýeterler",
            libraries: "Kitaphanalar",
            categoryName: "Kategoriýa",
            mybooks: "Meniň kitaplarym",
            notfound : 'Kitap tapylmady'
        },
    },
};
i18n.use(initReactI18next).init({
    resources,
    lng: "en",
    interpolation: {
        escapeValue: false,
    },
});
export default i18n;
